# TodoList

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Constants.java  CreateTaskActivity.java  MainActivity.java  OnRecyclerListener.java  TodoAdapter.java  TodoListFragment.java  TodoRow.java
app/src/main/java/com/example/todolist/activity/: CreateTaskActivity.java  MainActivity.java
app/src/main/java/com/example/todolist/adapter/: TodoAdapter.java
app/src/main/java/com/example/todolist/common/: Constants.java  SwipeRemove.java  TodoComparator.java  TodoConverter.java  TodoSplitter.java  TodoTextPaint.java  TodoViewHolder.java
app/src/main/java/com/example/todolist/fragment/: DatePickerDialogFragment.java  TodoListFragment.java
app/src/main/java/com/example/todolist/listener/: OnRecyclerListener.java
app/src/main/java/com/example/todolist/model/: TodoRow.java
app/src/main/java/com/example/todolist/room/: TodoDB.java  TodoDao.java  TodoEntity.java  TodoRepository.java  TodoTableController.java
app/src/main/java/com/example/todolist/viewmodel/: CreateTodoViewModel.java  CreateTodoViewModelFactory.java  TodoRow.java  TodoViewModel.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_check_circle_selected_24dp.xml  ic_checkbox_round.xml  ic_indeterminate_check_box_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_radio_button_unchecked_selected_24dp.xml  ic_sort_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_minus.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  fragment_todo_list.xml  todo_row.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
